set names utf8;
/* add user 
   */
INSERT TblUser(uid,nickName,email,passWord,sex,registerTime,lastLoginTime) VALUES(1000,'test_male','test_male@yueyouai.com','test_male_pwd',1,'2013-12-03 20:15:99',NOW());

INSERT TblUser(uid,nickName,email,passWord,sex,registerTime,lastLoginTime) VALUES(1001,'test_female','test_female@yueyouai.com','test_female_pwd',1,'2013-12-03 19:15:99',NOW());

/*
   add idea
   */
INSERT INTO TblIdea(iid,title,abstract,content,imgUrl,status,uid,releaseTime) VALUES(1000,'天花板LOVE','买一袋夜里会发光的星星，粘在你床上正上方的天花板上，拼出\"I love you\"的形状。当夜间关掉灯光，你的表白就会显现。','买一袋夜里会发光的星星，粘在你床上正上方的天花板上，拼出\"I love you\"的形状。当夜间关掉灯光，你的表白就会显现。\n（黑灯瞎火中的意外之喜，老公和老婆春宵缱绻，早晨上班不要迟到哦！）','http://data1.act3.qq.com/2011-04-19/22/c0e8158a2a3fd5bf33eca853c1aab5ce.jpg;;http://f13.joyes.com/Image/2007/12/01/1162502f57ce42a48640708142cf95d9.gif',0,1,'2013-12-02 20:26:00');

INSERT INTO TblIdea(iid,title,abstract,content,imgUrl,status,uid,releaseTime) VALUES(1001,'魔镜美女','送你女友一个小手镜作为礼物，在盒子中附带一张卡片，写上“在这面镜子中，你会看到世界上最美丽的姑娘的样子”。','送你女友一个小手镜作为礼物，在盒子中附带一张卡片，写上“在这面镜子中，你会看到世界上最美丽的姑娘的样子”。\n（女孩对着镜子装模作样地问道：魔镜啊魔镜，你说这个世界上谁是最美丽的女人？男孩狗腿回应：当然是尊贵的女王陛下您啊！）','http://pic13.nipic.com/20110411/6925896_121138536131_2.jpg',0,1000,'2013-12-02 21:26:00');

INSERT INTO TblIdea(iid,title,abstract,content,imgUrl,status,uid,releaseTime) VALUES(1002,'无言的爱','当你心仪的女孩在看一本书，把她手中的书拿过来。用一枝铅笔在某段文章中找出“我”、“爱”、“你”这三个字，下划线','当你心仪的女孩在看一本书，把她手中的书拿过来。用一枝铅笔在某段文章中找出“我”、“爱”、“你”这三个字，下划线如果是在看一本英文书的话，就划出I love you这个句子的每个字母。\n（想到了电影单身男女类似的桥段，在字典marry单词的那两页间，戒指心形的投影，这是静悄悄让人欢喜的爱啊！）','',0,1,'2013-12-03 20:21:01');

INSERT INTO TblIdea(iid,title,abstract,content,imgUrl,status,uid,releaseTime) VALUES(1003,'送鲜花','送一束鲜花到她的公司。','送一束鲜花到她的公司。她不仅仅会喜欢上这束鲜花，更喜欢公司同事那种羡慕的眼光，这会增加她愉悦的感觉。\n（呵呵，女人的虚荣心。女人是再低调谦逊的性格，她不会反感这种被高调爱着的心情，更大的可能性，是享受和迷恋这样的愉悦。哪怕不是来自自己喜欢的人的追捧，让自己被羡慕被嫉妒了的处境仿佛把她置于云端，飘忽自得。） ','http://t12.baidu.com/it/u=2199233743,3038458820&fm=21&gp=0.jpg',0,1,'2013-12-03 23:01:01');

INSERT INTO TblIdea(iid,title,abstract,content,imgUrl,status,uid,releaseTime) VALUES(1004,'石头我爱XXX','旅行结束到刻字店里刻上类似“我爱XXX”的句子，送给.','和她外出旅行的途中，收集一块光洁的石头，说你会将它作为此次和她旅行的纪念品。然后，旅行结束到刻字店里刻上类似“我爱XXX”的句子，送给她。\n（淘宝上几十块钱就能采购一套专业复杂的雕刻工具，为她或他爱上一种小手工吧，石头可能比较困难，小木雕神马的，每一分精心的雕琢是你藏在心口难开的爱。）','',0,1002,'2013-12-03 23:59:59');

INSERT INTO TblIdea(iid,title,abstract,content,imgUrl,status,uid,releaseTime) VALUES(1005,'儿童画','准备好一张纸和若干彩色蜡笔。用彩色蜡笔在纸上花两个手牵手的可爱的小朋友和一个笑容满面的太阳（最好是天真烂漫的儿童画风），标注上你们的名字。画上心形的I love you。将这张画装进信封，贴上邮票，寄到你女友的公司。','准备好一张纸和若干彩色蜡笔。用彩色蜡笔在纸上花两个手牵手的可爱的小朋友和一个笑容满面的太阳（最好是天真烂漫的儿童画风），标注上你们的名字。画上心形的I love you。将这张画装进信封，贴上邮票，寄到你女友的公司。\n（不要怀疑被评论幼稚，幼稚年代的喜欢没有半点掺入世俗杂念，真是满心满意喜欢自己的她，人世浮沉，若还能对她保持像少年时纯真无暇的爱，多么珍贵。让人又爱又怜的你！）','',0,1001,'2012-12-04 01:00:01');

/*
   add  TblRecord
*/
INSERT INTO TblRecord(rid,title,site,time,content,status,uid,releaseTime) VALUES(1000,'我们的爱','火星上的地球','2013-01-12','听某PM在惊叹Excel还可以设置外键设约束还可以join什么的简直就是数据库……然后对面Excel的Dev很沮丧的说，那段代码是上世纪90年代初Excel和Access还是一个东西的时候留下来的，现在没人看得懂也没人敢动，因为敢动的都因为长期的break testing被请去喝茶了...',0,1,'2013-12-04 20:34:12');

INSERT INTO TblRecord(rid,title,site,time,content,status,uid,releaseTime) VALUES(1001,'这是标题','这是哪里','2012','亲爱的海：\n 今天乘车回家，居然发现我所居住的处所附近有一家新开的5D影城，突然想起很久以前的心情，那时喜欢电影院，喜欢电影院有点幽暗的灯光，喜欢电影院里两个人静静地坐着，一边吃着爆米花，一边看着电影的温馨，只可惜这种我一直希冀的温暖画面，你从来不曾给过我。现在是二0一二年十二月三十一日，离开你已经十五年又一个月，感谢上苍让我平安的渡过末日的二0一二年，还能以这样平和的心情想起你，想起那些我生命里最美好的日子。亲爱的，恐怕你已经忘了我吧。http://page.renren.com/699153758/note/918508666?ref=hotnewsfeed&sfet=2012&fin=60&fid=24290606344&ff_id=699153758&platform=0&expose_time=1386162538&feed=page_blog&tagid=918508666&statID=page_699153758_2&level=1',0,1001,'2013-12-04 20:33:41');

INSERT INTO TblRecord(rid,title,site,time,content,status,uid,releaseTime) VALUES(1002,'jilu','where','2013','谁手里有家里装修的”酒柜+吧台”的实物或者效果图，发给我参考下哈→_→到时候装好了，欢迎你们来玩←_←',0,1000,'2013-12-04 21:33:41');

INSERT INTO TblRecord(rid,title,site,time,content,status,uid,releaseTime) VALUES(1003,'what','where','2012','明天Google北京Office的工程师集体去巴厘岛offsite… 周日半夜回',0,1001,'2013-12-02 21:33:41');

INSERT INTO TblRecord(rid,title,site,time,content,status,uid,releaseTime) VALUES(1004,'haha','Japan','1949','开家长会时才觉得 世界上最遥远的距离不是生与死 而是 丈母娘站在你面前 你却只能叫阿姨。',0,1000,'2013-12-04 22:33:41');
/*
   add TblQuestion 
*/
INSERT INTO TblQuestion(qid,content,status,uid,releaseTime) VALUES(1000,'女朋友让我帮她写英语作文https://bbs.sjtu.cn/frame2.html',0,1,'2013-12-10 20:37:10');
INSERT INTO TblQuestion(qid,content,status,uid,releaseTime) VALUES(1001,'如何让爱情更持久？\n我现在大二，刚遇到了一个很喜欢的人，我们恋爱了，我知道大学恋爱到最后结婚的概率很小，但是我真的想好好经营我们之间的感情，我想知道如何让爱情保鲜？如何让我们之间的感情天长地久？',0,1000,'2013-12-04 23:59:59');
/*
   add TblComment
*/
/* 1 TblIdea, 2 TblRecord,3 TblQuestion */
INSERT INTO TblComment(refType,refId,content,uid,releaseTime) VALUES(1,1000,'lz 好想法啊,这个idea不错',1000,'2013-12-01 20:41:00');
INSERT INTO TblComment(refType,refId,content,uid,releaseTime) VALUES(1,1000,'1 楼是傻叉',1000,'2013-12-02 20:41:00');
INSERT INTO TblComment(refType,refId,content,uid,releaseTime) VALUES(1,1000,'2 楼搞笑的吧',1001,'2013-12-03 20:41:00');
INSERT INTO TblComment(refType,refId,content,uid,releaseTime) VALUES(1,1000,'逐字逐句地看完这个帖子以后，我的心久久不能平静，震撼啊!为什么会有如此好的帖子!我纵横网络BBS多年，自以为再也不会有任何帖子能打动我，没想到今天看到了如此精妙绝伦的这样一篇帖子!楼主，是你让我深深地理解了“人外有人，天外有天”这句话。谢谢侬!在看完这帖子以后，我没有立即回复，因为我生怕我庸俗不堪的回复会玷污了这网上少有的帖子。但是我还是回复了，因为觉得如果不能在如此精彩的帖子后面留下自己的网名，那我死也不会瞑目的!能够在如此精彩的帖子后面留下自己的网名是多么骄傲的一件事啊!楼主，请原谅我的自私!我知道无论用多么华丽的辞藻来形容楼主您帖子的精彩程度都是不够的，都是虚伪的，所以我只想说一句：您的帖子太好看了!我愿意一辈子看下去!这篇帖子构思新颖，题材独具匠心，段落清晰，情节诡异，跌宕起伏，主线分明，引人入胜，平淡中显示出不凡的文学功底，可谓是字字珠玑，句句经典，是我辈应当学习之典范。正所谓：“一马奔腾，射雕引弓，天地都在我心中!”楼主真不愧为无厘界新一代的开山怪!本来我已经对这个社区失望了，觉得这个社区没有前途了，心里充满了悲哀。但是看了你的这个帖子，又让我对社区产生了希望。是你让我的心里重新燃起希望之火，是你让我的心死灰复燃，是你拯救了我一颗拔凉拔凉的心!本来我决定不在社区回任何帖子了，但是看了你的帖子，我告诉自己这个帖子是一定要回的!这是百年难得一见的好贴啊!苍天有眼啊，让我在有生之年得以观得如此精彩绝伦的帖子!',1001,'2013-12-03 20:41:00');

INSERT INTO TblComment(refType,refId,content,uid,releaseTime) VALUES(2,1000,'lz 记录牛B啊',1000,'2013-12-01 20:41:00');
INSERT INTO TblComment(refType,refId,content,uid,releaseTime) VALUES(3,1000,'lz 分了吧,这个问题很容易解决啊',1000,'2013-12-01 20:41:00');

INSERT INTO TblComment(refType,refId,content,uid,releaseTime) VALUES(3,1001,'个人认为，爱情这东西，一旦掺杂了目的性和功利心，往往就注定了失败的结局。虽然当事人能否认清现实、肯否面对现实，又要另当别论。\n爱情也并不是以结婚、以长相厮守、以白头到老为最终目的的。\n爱情的真正意义，在于经历一段有价值的时光，留下一段不会后悔的回忆，然后，把自己变成一个更好的人。\n用心、用智慧去让对方感受到快乐与幸福，同时，也用同样的心与智慧，来让自己感受到同等的快乐与幸福。\n一段时光过去，两人分别有所成长之后，再彼此看看，对方是否还是自己所适合、所想要的那个人。\n只要回答还是肯定的，你们就依然会继续携手走下去，无论是否有婚姻或其他的什么「保证」加持。\n如果有一天两个人的回答变成了否定，也不是任何人犯了什么「错」。就像修完了大学所有学分总要毕业一样，你们也只是该从各自的陪伴中「毕业」了。届时就带着感谢的心情，笑着道别，各自去寻找自己人生下一阶段的伴侣，这并不代表你们曾经共同经历过的一切会就此丧失它原有的意义。\n————感性细胞到此施展完毕，以下换为直白过头的计算机工科生人格出场，不想幻灭者慎入————\n\n\n有知友在评论里说，「听起来不那么美好」。\n——唔，其实还是挺美好的，就是我省略了好多话没说。\n简单说，把恋爱当作上学好了。\n学生要根据课程等挑学校，学校也要看学生的程度决定是否录取；\n期间学生可能因为跟不上进度、触犯校规、表现不佳而被学校退学，也可能因为发现学校的程度不够用、专业不对口、校风与自己的价值观有差而转学；学校若是在扩充新专业新课程，提供更多的可修学分，学生留在校园的时间可能就会更久些；一旦学生修完所有可修的学分，就算学校极力挽留，学生也已迎来了事实上的毕业；而如果学生努力学习追上课程进度的同时，学校也在不停地扩充出专业对口的硕士课程、博士课程、博士后课程……，或是新设学生有兴趣钻研的新专业新课程，那么学生就会穷其一生都无法毕业，一直留在这所学校里了唷任何一段关系里的双方，都互为对方的「学生」与「学校」。不仅仅限于男女之间的爱情。 \n而我之前想对提问者说的是——\n不要因为害怕「毕业」而强求某种超出自己能力及认知范围外的「方法论」。毕竟人与人的成长方向、速度、极限乃至意愿都是有所不同的。能不能携手一生，智慧、努力、还有缘分——三大要素缺一不可，也不是自己单方面就能决定的事。借用评论中@鱼小哲 的一句话，「好好修行才能随着岁月流逝留下更多笑容」= )',1001,'2013-12-01 20:41:00');
